import UIKit
написать функции поиска сумы массива

func arraySum(array: [Int]) -> Int {
    var sum = 0
    for index in 0 ..< array.count {
        sum = sum + array[index]
    }


    return sum
}

//let sum = arraySum(array: [1,2,99,1,2,4])
//print(sum)

// Задание решено с помощью!
// Возможно решение средствами языка
// [1,2,99,1,2,4].reduce(0, +)


// Новое задание
// Написать функицю которая будет преобразовывать Int в двоичную форму и посчитает сколько 1 в нем!
// Приимер число 1234 в двоичном коде 0100 1101 0010 Ответ: 5
